{
	Initialize "() {
AddToPluginsMenu('Expand-Compress-intervals', 'Run');
}"
	Run "() {
if (Sibelius.ScoreCount = 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: ouvrez une partition avant de lancer le plug-in.');
	return False;
}

score = Sibelius.ActiveScore;
selection = score.Selection;
notes = CreateSparseArray();
noteCount = 0;

for each NoteRest nr in selection
{
	if (nr.NoteCount > 0)
	{
		for each note in nr
		{
			notes[noteCount] = note;
			noteCount = noteCount + 1;
		}
	}
}

if (noteCount = 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: selectionnez au moins une note ou un passage contenant des notes.');
	return False;
}

if (ShowAndValidateDialog() = False)
{
	return False;
}

ratioParts = ParseRatio(ratioText);
ratioNumerator = ratioParts[0];
ratioDenominator = ratioParts[1];
targetPitches = CreateSparseArray();
targetPitches[0] = notes[0].Pitch;
for index = 1 to noteCount - 1
{
	interval = notes[index].Pitch - notes[index - 1].Pitch;
	targetPitches[index] = targetPitches[index - 1] + ScaleDistance(interval, ratioNumerator, ratioDenominator);
	if ((targetPitches[index] < 0) or (targetPitches[index] > 127))
	{
		Sibelius.MessageBox('Expand-Compress-intervals: le ratio place une note hors de la tessiture MIDI 0-127.');
		return False;
	}
}

score.Redraw = False;
changed = 0;
for index = 0 to noteCount - 1
{
	delta = targetPitches[index] - notes[index].Pitch;
	if (not(delta = 0))
	{
		if (TransposeNoteBySemitones(notes[index], delta) = False)
		{
			score.Redraw = True;
			Sibelius.MessageBox('Expand-Compress-intervals: Sibelius n\'a pas atteint la hauteur cible ' & targetPitches[index] & '.');
			return False;
		}
		changed = changed + 1;
	}
}
score.Redraw = True;

Sibelius.MessageBox('Expand-Compress-intervals: ' & changed & ' note(s) transformee(s), ratio ' & ratioText & '.');
return True;
}"
	ShowAndValidateDialog "() {
reopen = True;
while (reopen)
{
	reopen = False;
	if (Sibelius.ShowDialog(IntervalDialog, Self) = False)
	{
		return False;
	}

	ratioParts = ParseRatio(ratioText);
	if (ratioParts = null)
	{
		Sibelius.MessageBox('Le ratio doit etre un nombre, par exemple 2, 1.5 ou 0.5.');
		reopen = True;
	}
	else
	{
		if (ratioParts[0] < 0)
		{
			Sibelius.MessageBox('Le ratio doit etre positif ou nul.');
			reopen = True;
		}
	}
}
return True;
}"
	NormalizeRatio "(text) {
return utils.Replace(text, ',', '.', True);
}"
	ParseRatio "(text) {
normalized = NormalizeRatio(text);
if (normalized = '')
{
	return null;
}

parts = SplitString(normalized, '.', False);
if ((parts.NumChildren < 1) or (parts.NumChildren > 2))
{
	return null;
}

wholeText = '' & parts[0];
if (wholeText = '')
{
	wholeText = '0';
}
if (utils.IsNumeric(wholeText, True) = False)
{
	return null;
}

whole = 0 + wholeText;
if (whole < 0)
{
	return null;
}

denominator = 1;
fraction = 0;
if (parts.NumChildren = 2)
{
	fractionText = '' & parts[1];
	if (fractionText = '')
	{
		fractionText = '0';
	}
	if (utils.IsNumeric(fractionText, True) = False)
	{
		return null;
	}
	for digit = 1 to Length(fractionText)
	{
		denominator = denominator * 10;
	}
	fraction = 0 + fractionText;
}

result = CreateSparseArray();
result[0] = (whole * denominator) + fraction;
result[1] = denominator;
return result;
}"
	ScaleDistance "(distance, numerator, denominator) {
if (distance = 0)
{
	return 0;
}

sign = 1;
absoluteDistance = distance;
if (absoluteDistance < 0)
{
	sign = -1;
	absoluteDistance = 0 - absoluteDistance;
}

scaled = absoluteDistance * numerator;
rounded = RoundDown((scaled + RoundDown(denominator / 2)) / denominator);
return sign * rounded;
}"
	PitchClassName "(pitchClass) {
if (pitchClass = 0) { return 'C'; }
if (pitchClass = 1) { return 'C#'; }
if (pitchClass = 2) { return 'D'; }
if (pitchClass = 3) { return 'Eb'; }
if (pitchClass = 4) { return 'E'; }
if (pitchClass = 5) { return 'F'; }
if (pitchClass = 6) { return 'F#'; }
if (pitchClass = 7) { return 'G'; }
if (pitchClass = 8) { return 'Ab'; }
if (pitchClass = 9) { return 'A'; }
if (pitchClass = 10) { return 'Bb'; }
return 'B';
}"
	Mod12 "(value) {
result = value - (RoundDown(value / 12) * 12);
if (result < 0) { result = result + 12; }
return result;
}"
	TransposeNoteBySemitones "(note, delta) {
if (delta = 0) { return True; }

originalPitch = note.Pitch;
upward = delta > 0;
semitoneDirection = 1;
if (upward = False)
{
	semitoneDirection = -1;
}
remaining = delta;
if (remaining < 0)
{
	remaining = 0 - remaining;
}

while (remaining > 0)
{
	stepSourcePitch = note.Pitch;
	sourceName = PitchClassName(Mod12(stepSourcePitch));
	destinationName = PitchClassName(Mod12(stepSourcePitch + semitoneDirection));
	degree = Sibelius.CalculateDegree(sourceName, destinationName, upward);
	intervalType = Sibelius.CalculateInterval(sourceName, destinationName, upward);
	if (upward = False)
	{
		degree = 0 - degree;
	}
	note.Transpose(degree, intervalType, False);
	if (not(note.Pitch = stepSourcePitch + semitoneDirection))
	{
		return False;
	}
	remaining = remaining - 1;
}
return note.Pitch = originalPitch + delta;
}"
	IntervalDialog "IntervalDialog"
	{
		Title "Expand-Compress-intervals"
		X "310"
		Y "190"
		Width "340"
		Height "185"
		Controls
		{
			Text { Title "Ratio:" ID "IDC_RATIO_LABEL" X "14" Y "18" Width "48" Height "14" RightAlign "0" Value Method SetFocus "0" }
			Edit { Title ID "IDC_RATIO" X "68" Y "17" Width "64" Height "14" Value "ratioText" Method SetFocus "1" }
			Text { Title "2 = expansion x2, 0.5 ou 0,5 = compression, 1 = inchange" ID "IDC_RATIO_HELP" X "142" Y "18" Width "188" Height "28" RightAlign "0" Value Method SetFocus "0" }
			Text { Title "La premiere note reste fixe. Les intervalles successifs sont mis a l'echelle puis cumules." ID "IDC_MODEL_HELP" X "14" Y "62" Width "316" Height "28" RightAlign "0" Value Method SetFocus "0" }
			Text { Title "Les valeurs fractionnaires sont arrondies au demi-ton le plus proche." ID "IDC_ROUND_HELP" X "14" Y "104" Width "316" Height "14" RightAlign "0" Value Method SetFocus "0" }
			Button { Title "Annuler" ID "IDC_CANCEL" X "212" Y "151" Width "56" Height "14" DefaultButton "0" Value Method SetFocus "0" EndDialog "0" }
			Button { Title "Appliquer" ID "IDC_OK" X "274" Y "151" Width "56" Height "14" DefaultButton "1" Value Method SetFocus "0" EndDialog "1" }
		}
	}
	ratioText "2"
	reopen "false"
}
