{
	Initialize "() {
AddToPluginsMenu('Expand-Compress-intervals', 'Run');
}"
	Run "() {
if (Sibelius.ScoreCount = 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: ouvrez une partition avant de lancer le plug-in.');
	return False;
}

score = Sibelius.ActiveScore;
selection = score.Selection;
notes = CreateSparseArray();
noteCount = 0;

for each NoteRest nr in selection
{
	if (nr.NoteCount > 0)
	{
		for each note in nr
		{
			notes[noteCount] = note;
			noteCount = noteCount + 1;
		}
	}
}

if (noteCount = 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: selectionnez au moins une note ou un passage contenant des notes.');
	return False;
}

if (ShowAndValidateDialog() = False)
{
	return False;
}

ratioParts = ParseRatio(ratioText);
ratioNumerator = ratioParts[0];
ratioDenominator = ratioParts[1];
score.Redraw = False;
changed = TransformSelection(selection, ratioNumerator, ratioDenominator);
score.Redraw = True;
if (changed = -2)
{
	Sibelius.MessageBox('Expand-Compress-intervals: le ratio place une note hors de la tessiture MIDI 0-127.');
	return False;
}
if (changed < 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: impossible de reconstruire une note a sa hauteur cible.');
	return False;
}

Sibelius.MessageBox('Expand-Compress-intervals: ' & changed & ' note(s) transformee(s), ratio ' & ratioText & '.');
return True;
}"
	ShowAndValidateDialog "() {
reopen = True;
while (reopen)
{
	reopen = False;
	if (Sibelius.ShowDialog(IntervalDialog, Self) = False)
	{
		return False;
	}

	ratioParts = ParseRatio(ratioText);
	if (ratioParts = null)
	{
		Sibelius.MessageBox('Le ratio doit etre un nombre, par exemple 2, 1.5 ou 0.5.');
		reopen = True;
	}
	else
	{
		if (ratioParts[0] < 0)
		{
			Sibelius.MessageBox('Le ratio doit etre positif ou nul.');
			reopen = True;
		}
	}
}
return True;
}"
	NormalizeRatio "(text) {
return utils.Replace(text, ',', '.', True);
}"
	ParseRatio "(text) {
normalized = NormalizeRatio(text);
if (normalized = '')
{
	return null;
}

parts = SplitString(normalized, '.', False);
if ((parts.NumChildren < 1) or (parts.NumChildren > 2))
{
	return null;
}

wholeText = '' & parts[0];
if (wholeText = '')
{
	wholeText = '0';
}
if (utils.IsNumeric(wholeText, True) = False)
{
	return null;
}

whole = 0 + wholeText;
if (whole < 0)
{
	return null;
}

denominator = 1;
fraction = 0;
if (parts.NumChildren = 2)
{
	fractionText = '' & parts[1];
	if (fractionText = '')
	{
		fractionText = '0';
	}
	if (utils.IsNumeric(fractionText, True) = False)
	{
		return null;
	}
	for digit = 1 to Length(fractionText)
	{
		denominator = denominator * 10;
	}
	fraction = 0 + fractionText;
}

result = CreateSparseArray();
result[0] = (whole * denominator) + fraction;
result[1] = denominator;
return result;
}"
	ScaleDistance "(distance, numerator, denominator) {
if (distance = 0)
{
	return 0;
}

sign = 1;
absoluteDistance = distance;
if (absoluteDistance < 0)
{
	sign = -1;
	absoluteDistance = 0 - absoluteDistance;
}

scaled = absoluteDistance * numerator;
rounded = RoundDown((scaled + RoundDown(denominator / 2)) / denominator);
return sign * rounded;
}"
	TransformSelection "(selection, numerator, denominator) {
noteRests = CreateSparseArray();
starts = CreateSparseArray();
counts = CreateSparseArray();
originalPitches = CreateSparseArray();
targetPitches = CreateSparseArray();
tiedValues = CreateSparseArray();
stringNumbers = CreateSparseArray();
bracketedValues = CreateSparseArray();
hiddenValues = CreateSparseArray();
noteStyles = CreateSparseArray();
originalDeltas = CreateSparseArray();
originalDurations = CreateSparseArray();
originalVelocities = CreateSparseArray();
useDeltas = CreateSparseArray();
useDurations = CreateSparseArray();
useVelocities = CreateSparseArray();
groupCount = 0;
flatNoteCount = 0;
first = True;
previousOriginal = 0;
previousTarget = 0;

for each NoteRest nr in selection
{
	if (nr.NoteCount > 0)
	{
		noteRests[groupCount] = nr;
		starts[groupCount] = flatNoteCount;
		groupNoteCount = 0;
		for each note in nr
		{
			originalPitch = note.Pitch;
			if (first)
			{
				targetPitch = originalPitch;
				first = False;
			}
			else
			{
				pitchDistance = originalPitch - previousOriginal;
				targetPitch = previousTarget + ScaleDistance(pitchDistance, numerator, denominator);
			}
			if ((targetPitch < 0) or (targetPitch > 127))
			{
				return -2;
			}

			originalPitches[flatNoteCount] = originalPitch;
			targetPitches[flatNoteCount] = targetPitch;
			tiedValues[flatNoteCount] = note.Tied;
			stringNumbers[flatNoteCount] = note.StringNum;
			bracketedValues[flatNoteCount] = note.Bracketed;
			hiddenValues[flatNoteCount] = note.Hidden;
			noteStyles[flatNoteCount] = note.NoteStyle;
			originalDeltas[flatNoteCount] = note.OriginalDeltaSr;
			originalDurations[flatNoteCount] = note.OriginalDuration;
			originalVelocities[flatNoteCount] = note.OriginalVelocity;
			useDeltas[flatNoteCount] = note.UseOriginalDeltaSrForPlayback;
			useDurations[flatNoteCount] = note.UseOriginalDurationForPlayback;
			useVelocities[flatNoteCount] = note.UseOriginalVelocityForPlayback;
			flatNoteCount = flatNoteCount + 1;
			groupNoteCount = groupNoteCount + 1;
			previousOriginal = originalPitch;
			previousTarget = targetPitch;
		}
		counts[groupCount] = groupNoteCount;
		groupCount = groupCount + 1;
	}
}

changed = 0;
for groupIndex = 0 to groupCount - 1
{
	nr = noteRests[groupIndex];
	firstIndex = starts[groupIndex];
	lastIndex = firstIndex + counts[groupIndex] - 1;
	groupChanged = 0;
	for index = firstIndex to lastIndex
	{
		if (not(targetPitches[index] = originalPitches[index]))
		{
			groupChanged = groupChanged + 1;
		}
	}
	if (groupChanged > 0)
	{
		while (nr.NoteCount > 0)
		{
			nr.RemoveNote(nr.Highest);
		}
		for index = firstIndex to lastIndex
		{
			if (stringNumbers[index] >= 0)
			{
				newNote = nr.AddNote(targetPitches[index], tiedValues[index], 0, stringNumbers[index]);
			}
			else
			{
				newNote = nr.AddNote(targetPitches[index], tiedValues[index], 0);
			}
			if (newNote = null) { return -1; }
			newNote.Bracketed = bracketedValues[index];
			newNote.Hidden = hiddenValues[index];
			newNote.NoteStyle = noteStyles[index];
			newNote.OriginalDeltaSr = originalDeltas[index];
			newNote.OriginalDuration = originalDurations[index];
			newNote.OriginalVelocity = originalVelocities[index];
			newNote.UseOriginalDeltaSrForPlayback = useDeltas[index];
			newNote.UseOriginalDurationForPlayback = useDurations[index];
			newNote.UseOriginalVelocityForPlayback = useVelocities[index];
			if (not(newNote.Pitch = targetPitches[index])) { return -1; }
		}
		changed = changed + groupChanged;
	}
}
return changed;
}"
	IntervalDialog "IntervalDialog"
	{
		Title "Expand-Compress-intervals"
		X "310"
		Y "190"
		Width "340"
		Height "185"
		Controls
		{
			Text { Title "Ratio:" ID "IDC_RATIO_LABEL" X "14" Y "18" Width "48" Height "14" RightAlign "0" Value Method SetFocus "0" }
			Edit { Title ID "IDC_RATIO" X "68" Y "17" Width "64" Height "14" Value "ratioText" Method SetFocus "1" }
			Text { Title "2 = expansion x2, 0.5 ou 0,5 = compression, 1 = inchange" ID "IDC_RATIO_HELP" X "142" Y "18" Width "188" Height "28" RightAlign "0" Value Method SetFocus "0" }
			Text { Title "La premiere note reste fixe. Les intervalles successifs sont mis a l'echelle puis cumules." ID "IDC_MODEL_HELP" X "14" Y "62" Width "316" Height "28" RightAlign "0" Value Method SetFocus "0" }
			Text { Title "Les valeurs fractionnaires sont arrondies au demi-ton le plus proche." ID "IDC_ROUND_HELP" X "14" Y "104" Width "316" Height "14" RightAlign "0" Value Method SetFocus "0" }
			Button { Title "Annuler" ID "IDC_CANCEL" X "212" Y "151" Width "56" Height "14" DefaultButton "0" Value Method SetFocus "0" EndDialog "0" }
			Button { Title "Appliquer" ID "IDC_OK" X "274" Y "151" Width "56" Height "14" DefaultButton "1" Value Method SetFocus "0" EndDialog "1" }
		}
	}
	ratioText "2"
	reopen "false"
}
