{
	Initialize "() {
AddToPluginsMenu('Expand-Compress-intervals', 'Run');
}"
	Run "() {
if (Sibelius.ScoreCount = 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: ouvrez une partition avant de lancer le plug-in.');
	return False;
}

score = Sibelius.ActiveScore;
selection = score.Selection;
notes = CreateSparseArray();
noteCount = 0;

for each NoteRest nr in selection
{
	if (nr.NoteCount > 0)
	{
		for each note in nr
		{
			notes[noteCount] = note;
			noteCount = noteCount + 1;
		}
	}
}

if (noteCount = 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: selectionnez au moins une note ou un passage contenant des notes.');
	return False;
}

if (ShowAndValidateDialog() = False)
{
	return False;
}

ratioParts = ParseRatio(ratioText);
ratioNumerator = ratioParts[0];
ratioDenominator = ratioParts[1];
pivotPitch = GetPivotPitch(notes, noteCount);

for index = 0 to noteCount - 1
{
	distance = notes[index].Pitch - pivotPitch;
	targetPitch = pivotPitch + ScaleDistance(distance, ratioNumerator, ratioDenominator);
	if ((targetPitch < 0) or (targetPitch > 127))
	{
		Sibelius.MessageBox('Expand-Compress-intervals: le ratio place une note hors de la tessiture MIDI 0-127.');
		return False;
	}
}

score.Redraw = False;
changed = 0;
for each NoteRest nr in selection
{
	if (nr.NoteCount > 0)
	{
		result = TransformNoteRest(nr, pivotPitch, ratioNumerator, ratioDenominator);
		if (result = -2)
		{
			score.Redraw = True;
			Sibelius.MessageBox('Expand-Compress-intervals: Sibelius n\'a pas pu creer une note a la hauteur cible.');
			return False;
		}
		if (result < 0)
		{
			score.Redraw = True;
			Sibelius.MessageBox('Expand-Compress-intervals: une erreur inattendue est survenue pendant la transformation.');
			return False;
		}
		changed = changed + result;
	}
}
score.Redraw = True;

Sibelius.MessageBox('Expand-Compress-intervals: ' & changed & ' note(s) transformee(s), ratio ' & ratioText & '.');
return True;
}"
	ShowAndValidateDialog "() {
reopen = True;
while (reopen)
{
	reopen = False;
	if (Sibelius.ShowDialog(IntervalDialog, Self) = False)
	{
		return False;
	}

	ratioParts = ParseRatio(ratioText);
	if (ratioParts = null)
	{
		Sibelius.MessageBox('Le ratio doit etre un nombre, par exemple 2, 1.5 ou 0.5.');
		reopen = True;
	}
	else
	{
		if (ratioParts[0] < 0)
		{
			Sibelius.MessageBox('Le ratio doit etre positif ou nul.');
			reopen = True;
		}
	}
}
return True;
}"
	NormalizeRatio "(text) {
return utils.Replace(text, ',', '.', True);
}"
	ParseRatio "(text) {
normalized = NormalizeRatio(text);
if (normalized = '')
{
	return null;
}

parts = SplitString(normalized, '.', False);
if ((parts.NumChildren < 1) or (parts.NumChildren > 2))
{
	return null;
}

wholeText = '' & parts[0];
if (wholeText = '')
{
	wholeText = '0';
}
if (utils.IsNumeric(wholeText, True) = False)
{
	return null;
}

whole = 0 + wholeText;
if (whole < 0)
{
	return null;
}

denominator = 1;
fraction = 0;
if (parts.NumChildren = 2)
{
	fractionText = '' & parts[1];
	if (fractionText = '')
	{
		fractionText = '0';
	}
	if (utils.IsNumeric(fractionText, True) = False)
	{
		return null;
	}
	for digit = 1 to Length(fractionText)
	{
		denominator = denominator * 10;
	}
	fraction = 0 + fractionText;
}

result = CreateSparseArray();
result[0] = (whole * denominator) + fraction;
result[1] = denominator;
return result;
}"
	ScaleDistance "(distance, numerator, denominator) {
if (distance = 0)
{
	return 0;
}

sign = 1;
absoluteDistance = distance;
if (absoluteDistance < 0)
{
	sign = -1;
	absoluteDistance = 0 - absoluteDistance;
}

scaled = absoluteDistance * numerator;
rounded = (scaled + RoundDown(denominator / 2)) / denominator;
return sign * rounded;
}"
	GetPivotPitch "(notes, noteCount) {
pivot = notes[0].Pitch;
if (pivotLowest)
{
	for index = 1 to noteCount - 1
	{
		if (notes[index].Pitch < pivot)
		{
			pivot = notes[index].Pitch;
		}
	}
}
if (pivotHighest)
{
	for index = 1 to noteCount - 1
	{
		if (notes[index].Pitch > pivot)
		{
			pivot = notes[index].Pitch;
		}
	}
}
return pivot;
}"
	TransformNoteRest "(nr, pivotPitch, numerator, denominator) {
noteData = CreateSparseArray();
index = 0;
changed = 0;

for each note in nr
{
	distance = note.Pitch - pivotPitch;
	targetPitch = pivotPitch + ScaleDistance(distance, numerator, denominator);
	if ((targetPitch < 0) or (targetPitch > 127))
	{
		return -1;
	}

	data = CreateDictionary();
	data._property:targetPitch = targetPitch;
	data._property:originalPitch = note.Pitch;
	data._property:tied = note.Tied;
	data._property:stringNumber = note.StringNum;
	data._property:bracketed = note.Bracketed;
	data._property:hidden = note.Hidden;
	data._property:noteStyle = note.NoteStyle;
	data._property:originalDelta = note.OriginalDeltaSr;
	data._property:originalDuration = note.OriginalDuration;
	data._property:originalVelocity = note.OriginalVelocity;
	data._property:useDelta = note.UseOriginalDeltaSrForPlayback;
	data._property:useDuration = note.UseOriginalDurationForPlayback;
	data._property:useVelocity = note.UseOriginalVelocityForPlayback;
	noteData[index] = data;
	if (not(targetPitch = note.Pitch))
	{
		changed = changed + 1;
	}
	index = index + 1;
}

if (changed = 0)
{
	return 0;
}

while (nr.NoteCount > 0)
{
	nr.Highest.Delete();
}

for index = 0 to noteData.Length - 1
{
	data = noteData[index];
	if (data.stringNumber >= 0)
	{
		newNote = nr.AddNote(data.targetPitch, data.tied, 0, data.stringNumber);
	}
	else
	{
		newNote = nr.AddNote(data.targetPitch, data.tied, 0);
	}
	if (newNote = null)
	{
		return -2;
	}

	newNote.Bracketed = data.bracketed;
	newNote.Hidden = data.hidden;
	newNote.NoteStyle = data.noteStyle;
	newNote.OriginalDeltaSr = data.originalDelta;
	newNote.OriginalDuration = data.originalDuration;
	newNote.OriginalVelocity = data.originalVelocity;
	newNote.UseOriginalDeltaSrForPlayback = data.useDelta;
	newNote.UseOriginalDurationForPlayback = data.useDuration;
	newNote.UseOriginalVelocityForPlayback = data.useVelocity;
}

return changed;
}"
	IntervalDialog "IntervalDialog"
	{
		Title "Expand-Compress-intervals"
		X "310"
		Y "190"
		Width "340"
		Height "210"
		Controls
		{
			Text { Title "Ratio:" ID "IDC_RATIO_LABEL" X "14" Y "18" Width "48" Height "14" RightAlign "0" Value Method SetFocus "0" }
			Edit { Title ID "IDC_RATIO" X "68" Y "17" Width "64" Height "14" Value "ratioText" Method SetFocus "1" }
			Text { Title "2 = expansion x2, 0.5 ou 0,5 = compression, 1 = inchange" ID "IDC_RATIO_HELP" X "142" Y "18" Width "188" Height "28" RightAlign "0" Value Method SetFocus "0" }
			Text { Title "Note pivot:" ID "IDC_PIVOT_LABEL" X "14" Y "62" Width "68" Height "14" RightAlign "0" Value Method SetFocus "0" }
			RadioButton { Title "Premiere note selectionnee" ID "IDC_PIVOT_FIRST" X "88" Y "61" Width "154" Height "14" StartGroup "1" Value "pivotFirst" Method SetFocus "0" }
			RadioButton { Title "Note la plus grave" ID "IDC_PIVOT_LOWEST" X "88" Y "82" Width "120" Height "14" StartGroup "0" Value "pivotLowest" Method SetFocus "0" }
			RadioButton { Title "Note la plus aigue" ID "IDC_PIVOT_HIGHEST" X "88" Y "103" Width "120" Height "14" StartGroup "0" Value "pivotHighest" Method SetFocus "0" }
			Text { Title "Les hauteurs fractionnaires sont arrondies au demi-ton le plus proche." ID "IDC_ROUND_HELP" X "14" Y "136" Width "316" Height "14" RightAlign "0" Value Method SetFocus "0" }
			Button { Title "Annuler" ID "IDC_CANCEL" X "212" Y "176" Width "56" Height "14" DefaultButton "0" Value Method SetFocus "0" EndDialog "0" }
			Button { Title "Appliquer" ID "IDC_OK" X "274" Y "176" Width "56" Height "14" DefaultButton "1" Value Method SetFocus "0" EndDialog "1" }
		}
	}
	ratioText "2"
	pivotFirst "true"
	pivotLowest "false"
	pivotHighest "false"
	reopen "false"
}
