{
	Initialize "() {
AddToPluginsMenu('Expand-Compress-intervals', 'Run');
}"
	Run "() {
if (Sibelius.ScoreCount = 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: ouvrez une partition avant de lancer le plug-in.');
	return False;
}

score = Sibelius.ActiveScore;
selection = score.Selection;
notes = CreateSparseArray();
noteCount = 0;

for each NoteRest nr in selection
{
	if (nr.NoteCount > 0)
	{
		for each note in nr
		{
			notes[noteCount] = note;
			noteCount = noteCount + 1;
		}
	}
}

if (noteCount = 0)
{
	Sibelius.MessageBox('Expand-Compress-intervals: selectionnez au moins une note ou un passage contenant des notes.');
	return False;
}

if (ShowAndValidateDialog() = False)
{
	return False;
}

ratioParts = ParseRatio(ratioText);
ratioNumerator = ratioParts[0];
ratioDenominator = ratioParts[1];
captureResult = CaptureScaledSelection(selection, ratioNumerator, ratioDenominator);
if (captureResult = False)
{
	Sibelius.MessageBox('Expand-Compress-intervals: le ratio place une note hors de la tessiture MIDI 0-127.');
	return False;
}

score.Redraw = False;
changed = 0;
for groupIndex = 0 to capturedNoteRests.Length - 1
{
	result = RebuildNoteRest(groupIndex);
	if (result < 0)
	{
		score.Redraw = True;
		Sibelius.MessageBox('Expand-Compress-intervals: Sibelius n\'a pas pu reconstruire une note a sa hauteur cible.');
		return False;
	}
	changed = changed + result;
}
score.Redraw = True;

Sibelius.MessageBox('Expand-Compress-intervals: ' & changed & ' note(s) transformee(s), ratio ' & ratioText & '.');
return True;
}"
	ShowAndValidateDialog "() {
reopen = True;
while (reopen)
{
	reopen = False;
	if (Sibelius.ShowDialog(IntervalDialog, Self) = False)
	{
		return False;
	}

	ratioParts = ParseRatio(ratioText);
	if (ratioParts = null)
	{
		Sibelius.MessageBox('Le ratio doit etre un nombre, par exemple 2, 1.5 ou 0.5.');
		reopen = True;
	}
	else
	{
		if (ratioParts[0] < 0)
		{
			Sibelius.MessageBox('Le ratio doit etre positif ou nul.');
			reopen = True;
		}
	}
}
return True;
}"
	NormalizeRatio "(text) {
return utils.Replace(text, ',', '.', True);
}"
	ParseRatio "(text) {
normalized = NormalizeRatio(text);
if (normalized = '')
{
	return null;
}

parts = SplitString(normalized, '.', False);
if ((parts.NumChildren < 1) or (parts.NumChildren > 2))
{
	return null;
}

wholeText = '' & parts[0];
if (wholeText = '')
{
	wholeText = '0';
}
if (utils.IsNumeric(wholeText, True) = False)
{
	return null;
}

whole = 0 + wholeText;
if (whole < 0)
{
	return null;
}

denominator = 1;
fraction = 0;
if (parts.NumChildren = 2)
{
	fractionText = '' & parts[1];
	if (fractionText = '')
	{
		fractionText = '0';
	}
	if (utils.IsNumeric(fractionText, True) = False)
	{
		return null;
	}
	for digit = 1 to Length(fractionText)
	{
		denominator = denominator * 10;
	}
	fraction = 0 + fractionText;
}

result = CreateSparseArray();
result[0] = (whole * denominator) + fraction;
result[1] = denominator;
return result;
}"
	ScaleDistance "(distance, numerator, denominator) {
if (distance = 0)
{
	return 0;
}

sign = 1;
absoluteDistance = distance;
if (absoluteDistance < 0)
{
	sign = -1;
	absoluteDistance = 0 - absoluteDistance;
}

scaled = absoluteDistance * numerator;
rounded = RoundDown((scaled + RoundDown(denominator / 2)) / denominator);
return sign * rounded;
}"
	CaptureScaledSelection "(selection, numerator, denominator) {
capturedNoteRests = CreateSparseArray();
capturedStarts = CreateSparseArray();
capturedCounts = CreateSparseArray();
capturedOriginalPitches = CreateSparseArray();
capturedTargetPitches = CreateSparseArray();
capturedTied = CreateSparseArray();
capturedStringNumbers = CreateSparseArray();
capturedBracketed = CreateSparseArray();
capturedHidden = CreateSparseArray();
capturedNoteStyles = CreateSparseArray();
capturedOriginalDeltas = CreateSparseArray();
capturedOriginalDurations = CreateSparseArray();
capturedOriginalVelocities = CreateSparseArray();
capturedUseDeltas = CreateSparseArray();
capturedUseDurations = CreateSparseArray();
capturedUseVelocities = CreateSparseArray();
capturedGroupCount = 0;
capturedNoteCount = 0;
first = True;
previousOriginal = 0;
previousTarget = 0;

for each NoteRest nr in selection
{
	if (nr.NoteCount > 0)
	{
		capturedNoteRests[capturedGroupCount] = nr;
		capturedStarts[capturedGroupCount] = capturedNoteCount;
		groupNoteCount = 0;
		for each note in nr
		{
			originalPitch = note.Pitch;
			if (first)
			{
				targetPitch = originalPitch;
				first = False;
			}
			else
			{
				pitchDistance = originalPitch - previousOriginal;
				targetPitch = previousTarget + ScaleDistance(pitchDistance, numerator, denominator);
			}
			if ((targetPitch < 0) or (targetPitch > 127))
			{
				return False;
			}

			capturedOriginalPitches[capturedNoteCount] = originalPitch;
			capturedTargetPitches[capturedNoteCount] = targetPitch;
			capturedTied[capturedNoteCount] = note.Tied;
			capturedStringNumbers[capturedNoteCount] = note.StringNum;
			capturedBracketed[capturedNoteCount] = note.Bracketed;
			capturedHidden[capturedNoteCount] = note.Hidden;
			capturedNoteStyles[capturedNoteCount] = note.NoteStyle;
			capturedOriginalDeltas[capturedNoteCount] = note.OriginalDeltaSr;
			capturedOriginalDurations[capturedNoteCount] = note.OriginalDuration;
			capturedOriginalVelocities[capturedNoteCount] = note.OriginalVelocity;
			capturedUseDeltas[capturedNoteCount] = note.UseOriginalDeltaSrForPlayback;
			capturedUseDurations[capturedNoteCount] = note.UseOriginalDurationForPlayback;
			capturedUseVelocities[capturedNoteCount] = note.UseOriginalVelocityForPlayback;
			capturedNoteCount = capturedNoteCount + 1;
			groupNoteCount = groupNoteCount + 1;
			previousOriginal = originalPitch;
			previousTarget = targetPitch;
		}
		capturedCounts[capturedGroupCount] = groupNoteCount;
		capturedGroupCount = capturedGroupCount + 1;
	}
}
return True;
}"
	RebuildNoteRest "(groupIndex) {
nr = capturedNoteRests[groupIndex];
firstIndex = capturedStarts[groupIndex];
lastIndex = firstIndex + capturedCounts[groupIndex] - 1;
changed = 0;
for index = firstIndex to lastIndex
{
	if (not(capturedTargetPitches[index] = capturedOriginalPitches[index]))
	{
		changed = changed + 1;
	}
}
if (changed = 0)
{
	return 0;
}

while (nr.NoteCount > 0)
{
	nr.RemoveNote(nr.Highest);
}

for index = firstIndex to lastIndex
{
	if (capturedStringNumbers[index] >= 0)
	{
		newNote = nr.AddNote(capturedTargetPitches[index], capturedTied[index], 0, capturedStringNumbers[index]);
	}
	else
	{
		newNote = nr.AddNote(capturedTargetPitches[index], capturedTied[index], 0);
	}
	if (newNote = null)
	{
		return -1;
	}
	newNote.Bracketed = capturedBracketed[index];
	newNote.Hidden = capturedHidden[index];
	newNote.NoteStyle = capturedNoteStyles[index];
	newNote.OriginalDeltaSr = capturedOriginalDeltas[index];
	newNote.OriginalDuration = capturedOriginalDurations[index];
	newNote.OriginalVelocity = capturedOriginalVelocities[index];
	newNote.UseOriginalDeltaSrForPlayback = capturedUseDeltas[index];
	newNote.UseOriginalDurationForPlayback = capturedUseDurations[index];
	newNote.UseOriginalVelocityForPlayback = capturedUseVelocities[index];
	if (not(newNote.Pitch = capturedTargetPitches[index]))
	{
		return -1;
	}
}
return changed;
}"
	IntervalDialog "IntervalDialog"
	{
		Title "Expand-Compress-intervals"
		X "310"
		Y "190"
		Width "340"
		Height "185"
		Controls
		{
			Text { Title "Ratio:" ID "IDC_RATIO_LABEL" X "14" Y "18" Width "48" Height "14" RightAlign "0" Value Method SetFocus "0" }
			Edit { Title ID "IDC_RATIO" X "68" Y "17" Width "64" Height "14" Value "ratioText" Method SetFocus "1" }
			Text { Title "2 = expansion x2, 0.5 ou 0,5 = compression, 1 = inchange" ID "IDC_RATIO_HELP" X "142" Y "18" Width "188" Height "28" RightAlign "0" Value Method SetFocus "0" }
			Text { Title "La premiere note reste fixe. Les intervalles successifs sont mis a l'echelle puis cumules." ID "IDC_MODEL_HELP" X "14" Y "62" Width "316" Height "28" RightAlign "0" Value Method SetFocus "0" }
			Text { Title "Les valeurs fractionnaires sont arrondies au demi-ton le plus proche." ID "IDC_ROUND_HELP" X "14" Y "104" Width "316" Height "14" RightAlign "0" Value Method SetFocus "0" }
			Button { Title "Annuler" ID "IDC_CANCEL" X "212" Y "151" Width "56" Height "14" DefaultButton "0" Value Method SetFocus "0" EndDialog "0" }
			Button { Title "Appliquer" ID "IDC_OK" X "274" Y "151" Width "56" Height "14" DefaultButton "1" Value Method SetFocus "0" EndDialog "1" }
		}
	}
	ratioText "2"
	reopen "false"
	capturedNoteRests "null"
	capturedStarts "null"
	capturedCounts "null"
	capturedOriginalPitches "null"
	capturedTargetPitches "null"
	capturedTied "null"
	capturedStringNumbers "null"
	capturedBracketed "null"
	capturedHidden "null"
	capturedNoteStyles "null"
	capturedOriginalDeltas "null"
	capturedOriginalDurations "null"
	capturedOriginalVelocities "null"
	capturedUseDeltas "null"
	capturedUseDurations "null"
	capturedUseVelocities "null"
	capturedGroupCount "0"
	capturedNoteCount "0"
}
